# spring
spring.application.name=tails

# server
server.port=8080

# minio
minio.endpoint=
minio.access.key=
minio.secret.secret=
minio.bucket=

# file limit
spring.servlet.multipart.maxFileSize=32MB
spring.servlet.multipart.maxRequestSize=1024MB

# database
spring.data.mongodb.uri=