# spring
spring.application.name=tails

# server
server.port=8080

# oauth application
tails.server.nests.oauth.endpoint=
tails.server.nests.oauth.client-id=
tails.server.nests.oauth.client-secret=
tails.server.nests.oauth.redirect-uri=

# oss storage
tails.server.storage.qiniu.access.key=
tails.server.storage.qiniu.secret.key=
tails.server.storage.qiniu.bucket=

# adding temp path
tails.server.storage.qiniu.temp.path=

# file limit
spring.servlet.multipart.maxFileSize=32MB
spring.servlet.multipart.maxRequestSize=1024MB

# database
spring.data.mongodb.uri=

# redis
spring.data.redis.cluster.nodes=
spring.data.redis.password=